# APPLICATION PROPERTIES
app.browser = chrome
app.headless = true
app.url = https://demoqa.com/
app.remoteUrl=
app.downloadTimeOut = 10
app.timeOutInSec = 30
app.sleepInMillis = 100
app.debug = false

# AUTH
# Login User
auth.username.userNameOne = upstream
auth.password.userNameOne = Asd123!.
